{
  "name": "cli-web-scrapper-atlas",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI web scraper for realityrealtypr.com - Red Atlas Challenge",
  "dependencies": {
    "puppeteer": "^23.11.1"
  }
}
